NEXT_PUBLIC_DOMAIN=http://localhost:3000
NEXT_PUBLIC_API_DOMAIN=http://localhost:3000/api
MONGODB_URI=mongodb+srv://tarun123:tarun123@cluster0.z5hzh.mongodb.net/lappyt?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLIENT_ID=704055803716-eb62pv68mvj70o8n154olg66ejp81k5l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERTNAL=http://localhost:3000
NEXTAUTH_SECRET=LTvofiSXBMJ9jhOUFo2GUBxAAYjelWi4yFiQYvU3jQw=
CLOUDINARY_CLOUD_NAME=ddfey608a
CLOUDINARY_API_KEY=764831833285637
CLOUDINARY_API_SECRET=DcfEu5zhANfQTiK-IkLaTZ8CDWY
