NEXT_PUBLIC_DOMAIN=http://localhost:3000
NEXT_PUBLIC_API_DOMAIN=http://localhost:3000/api
MONGODB_URI=mongodb+srv://tarunk:12345Asdfgh@cluster0.j5km0tz.mongodb.net/lappy-t?retryWrites=true&w=majority&appName=Cluster0